{
  "name": "@alphasquad/example-tenant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@alphasquad/storefront-base": "0.2.2",
    "@alphasquad/storefront-config": "0.2.2",
    "@apollo/client": "^3.13.9",
    "@next/third-parties": "^15.5.4",
    "@types/googlemaps": "^3.43.3",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "graphql": "^16.11.0",
    "jwt-decode": "^4.0.0",
    "next": "15.4.10",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-international-phone": "^4.6.0",
    "react-paginate": "^8.3.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
